{
  "manifest_version": 3,
  "name": "APTY Hackaton Extension",
  "version": "1.0",
 "permissions": [
    "storage",
    "tabs",
    "webRequest",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      
      "128": "./images/a.png"
    }
  }
}
